{
    "extensionName": "SwiftKey",
    "extensionPort": 5678,
    "blockSpecs": [[" ", "append x: %n, y:%n", "append"],
                   [" ", "reset", "reset"],
                   [" ", "initialize", "initialize"],
                   [" ", "recognize", "recognize"],
                   [" ", "input this: %s", "input_this"],
                   [" ", "copy %s", "copy"],
                   ["r", "completed", "completed"],
                   ["r", "first candidate", "get_first"],
                   ["r", "second candidate", "get_second"],
                   ["r", "third candidate", "get_third"],
                   [" ", "change upper", "change_upper"],
                   [" ", "change lower", "change_lower"],
                   [" ", "hold on shift", "hold_on_shift"],
                   [" ", "hold out shift", "hold_out_shift"],
                   ["r", "shift", "shift"],
                   ["r", "hold", "hold"],],
    "menus": {}
}